@import url(https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Rajdhani:wght@500&display=swap);
.main-foto {
  width: 100vw;
  height: 95vh;
}

.main-foto img {
  position: relative;
  opacity: .4;
  width: 100%;
  height: 95vh;
  z-index: 1;
}

.main-foto .opacity-div {
  position: absolute;
  display: none;
  background-color: #27388a;
  opacity: .7;
  z-index: 2;
  border-radius: 10px;
  text-align: center;
  font-family: 'Rajdhani', sans-serif;
}

.main-foto .opacity-div hr {
  display: block;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

#main {
  width: 40vw;
  right: 30vw;
  left: 30vw;
  height: 10vh;
  top: 30vh;
  bottom: 55vh;
  padding: 5vh;
  color: white;
  font-size: 1rem;
}

#subs {
  top: 75vh;
  opacity: .99999;
  color: white;
}

#subs #sub1 {
  left: 15vw;
  width: 30vw;
}

#subs #sub2 {
  left: 60vw;
  width: 30vw;
}

#index_cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: 'Rajdhani', sans-serif;
}

#index_cards .card {
  position: relative;
  width: 30vw;
  height: 50vh;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #5a6bbe;
}

#index_cards .card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  -webkit-box-shadow: -4px 0px 53px -1px #5a6bbe;
  box-shadow: -4px 0px 53px -1px #5a6bbe;
}

#index_cards .card:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

#index_cards .card .card-foto {
  width: 100%;
  height: 42.5vh;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

#index_cards .card .card-text {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5a6bbe), color-stop(#27388a), to(#5a6bbe));
  background-image: linear-gradient(#5a6bbe, #27388a, #5a6bbe);
  color: white;
  position: relative;
  z-index: 2;
  opacity: .7;
  height: 30%;
  padding: 0.2rem;
  border-bottom: 1px solid white;
  text-align: center;
  display: none;
}

#index_cards .card .card-text h3 {
  position: relative;
  top: 2px !important;
}

#index_cards .card .card-text p {
  font-size: 1rem;
}

#index_cards .card .card-foot {
  height: 7.5vh;
  position: relative;
  bottom: 0 !important;
  padding-top: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#index_cards .card .card-foot button {
  height: 60%;
  width: 20%;
  font-size: 10px;
  padding: 0.1rem;
}

#index_cards .card .card-foot button i {
  font-size: 1rem;
}

@media (min-width: 700px) and (max-width: 1000px) {
  .main-foto #main {
    margin-top: 10vh;
    font-size: 1.3rem !important;
  }
  .main-foto #subs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify !important;
        -ms-flex-pack: justify !important;
            justify-content: space-between !important;
  }
  .main-foto #subs #sub1, .main-foto #subs #sub2 {
    width: 30vw !important;
    height: 60vh !important;
    font-size: 0.9rem !important;
    margin: 10vh;
  }
  .main-foto #subs #sub1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .main-foto #subs #sub2 {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  #index_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 10rem;
  }
  #index_cards .card {
    right: 20vw !important;
    left: 20vw !important;
    width: 60vw !important;
    margin-bottom: 5rem;
  }
  #index_cards .card .card-text p {
    font-size: 1rem !important;
  }
}

@media (max-width: 1000px) {
  .main-foto {
    width: 100vw;
    height: 95vh;
  }
  .main-foto #main-img {
    height: 95vh;
    width: 100vw;
  }
  .main-foto #main {
    width: 60vw;
    left: 15vw;
    height: 20vh;
    top: 25vh;
    font-size: 0.8rem;
  }
  .main-foto #subs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    bottom: 60vh;
  }
  .main-foto #subs #sub1, .main-foto #subs #sub2 {
    position: relative;
    width: 95%;
    font-size: 0.7rem;
    padding: 0;
    left: 0;
    margin-bottom: 10vh;
  }
  #index_cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 10rem;
  }
  #index_cards .card {
    right: 5vw;
    left: 5vw;
    width: 90vw;
    margin-bottom: 5rem;
  }
  #index_cards .card .card-text p {
    font-size: 12px;
  }
}
/*# sourceMappingURL=index.css.map */